# spark-on-hbase

./: .gitignore  NOTICE  README.md  pom.xml
scripts/: build  default-spark-env.template  demo-graph-init.scala  demo-graph-shell  demo-init.scala  demo-simple-init.scala  demo-simple-shell  demo-spark-shell  init.scala  options.bash  package  spark-shell  spark-submit  test
src/main/resources/: build.demo  build.demo-graph  build.demo-simple  build.spark  log4j.properties  spark-dist.script  spark-shell  spark-submit  spark.log4j.properties
src/main/scala/org/apache/spark/hbase/: ByteUtils.java  HBaseDescriptors.scala  HBaseFilter.scala  HBaseQuery.scala  HBaseRDD.scala  HBaseRDDFiltered.scala  HBaseRDDFunctions.scala  HBaseRdd.scala  HBaseScan.scala  HBaseTable.scala  HKey.scala  HKeySpace.scala  KeySerDe.scala  KeyTransformation.scala  RegionPartitioner.scala  ResultFunction.scala  Serde.scala  SparkUtils.scala  Transformation.scala  TransformationFilter.scala  Utils.scala
src/main/scala/org/apache/spark/hbase/demo/: AGraph.scala  DEMO.scala  DXPJobRunner.scala  DemoApp.scala  DemoJobRunner.scala  DemoKeySpace.scala  HBAGraph.scala  HBaseGraph.scala  HBaseTableSimple.scala  HGraph.scala  KryoRegistrator.scala
src/main/scala/org/apache/spark/hbase/examples/graph/: AGraph.scala  DemoGraphApp.scala  DemoKeySpace.scala  EP.scala  HGraph.scala  HGraphTable.scala  KryoRegistrator.scala
src/main/scala/org/apache/spark/hbase/examples/simple/: DemoSimpleApp.scala  HBaseTableSimple.scala
src/main/scala/org/apache/spark/hbase/helpers/: ColumnFamilyTransformation.scala  ColumnTransformation.scala  FamilyTransformation.scala  FamilyTransformationContains.scala  KeyDefault.scala  KeyString.scala  KeyUUID.scala  SerdeBool.scala  SerdeDefault.scala  SerdeDouble.scala  SerdeInt.scala  SerdeLong.scala  SerdeNull.scala  SerdeString.scala  SerdeUUID.scala  TDouble.scala  TInt.scala  TLong.scala  TString.scala  TStringDouble.scala  TStringInt.scala  TStringLong.scala  TStringNull.scala  TransformationFilter.scala
src/main/scala/org/apache/spark/hbase/keyspace/: HBaseRDDHKey.scala  HBaseRDDKS.scala  HBaseRDD_HKey.scala  HBaseRddHKey.scala  HBaseTableHKey.scala  HBaseTableKS.scala  HKey.scala  HKeySpace.scala  Key.scala  KeySpace.scala
src/main/scala/org/apache/spark/hbase/misc/: ByteUtils.java  HBaseAdminUtils.scala  HttpRDD.scala  KafkaProxy.scala  RDDUtils.scala
src/main/scala/org/apache/spark/hbase/testing/: TestSparkContext.scala
src/test/resources/: log4j.properties
src/test/scala/: log4j.properties
src/test/scala/org/apache/spark/hbase/: ByteHBaseAdminUtilsTest.scala  ByteUtilsTest.scala  HKeySpaceLongHashTest.scala  HKeySpaceLongPositiveTest.scala  HKeySpaceTest.scala  HKeyTest.scala  HttpRDDTest.scala  KeySpaceTest.scala  KeyTest.scala  RegionPartitionerTest.scala  SerdeTest.scala  TestSparkContext.scala
src/test/scala/org/apache/spark/hbase/demo/: DeduplicationTest.scala  ExpansionTest.scala  HGraphNetBSPProbabilitiesTest.scala  HGraphNetBSPUnitTest.scala  MetricsTest.scala  ValidationTest.scala
